<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preply Welcome Email</title>
    <link rel="stylesheet" type="text/css" href="https://banksyhide.github.io/preply/styles.css">
	<style>body {
	Margin: 0 !important;
    margin: 0 !important;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    background-color: #fafafa;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}
img {
    border: 0;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 650px;
}
.full-width-img img {
    width: 100%;
    max-width: 650px;
    height: auto;
}
.inner {
    padding: 10px;
}
p {
    Margin: 0;
    margin: 0;
    line-height: 1.5em;
    font-size: 1.3em;
    color: #666666;
}
a {
    color: #3bb3bd;
    text-decoration: none;
    cursor: pointer;
	font-size: 
}
p.footer {
    font-size:12px;
    color: #999999;
}
.h1 {
    font-size: 26px;
    font-weight: bold;
    color: #3bb3bd;
}
.subtitle {color: #666666;font-weight:700;font-size:1.5em;}
.light-subtitle {color: #b4b4b4;font-weight:300;font-size:1.5em;}
.block {
    background: url("https://banksyhide.github.io/preply/images/background1.png") no-repeat;
    background-image: url("https://banksyhide.github.io/preply/images/background1.png");
    background-repeat: no-repeat;
    background-size: 650px 100%;
    background-color:#fafafa;
    margin: 0;
    Margin: 0;
    padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}
.padded-btn {
    background: #e8eaed;
    background-color: #e8eaed;
    color: #202124;
    padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 13px;
	padding-right: 13px;
    border-radius: 28px;
    font-size: 17px;
}
.padded {padding-top: 0; padding-right:25px; padding-left:25px; padding-bottom: 0;}
@media only screen and (max-width: 425px) {
    .h1 {font-size: 50px;}
    p.subtitle {font-size: 35px;}
    p.footer {font-size:20px;}
    td.sm-padded {padding-top: 0; padding-right:30px; padding-left:30px; padding-bottom: 0;}
    td.sm-width-spacer {width: 15px !important;}
    .sm-img {width: 30% !important;}
    .sm-img img {width: 150px !important; height: 150px;}
    .sm-text {width: 70% !important;}
    body{font-size: 25px;}
    .tips td.img-col{width: 30%;}
    .tips td.text-col{width: 60%;}
    .img-col img {width: 70px; height:70px;}
    .text-col span {font-size: 30px;}
    .help {text-align: center;}
}</style>
</head>
<body style="background-color: #fafafa; padding: 0; MArgin: 0; margin: 0;">
<!--[if (gte mso 9)|(IE)]>
<table width="650" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
  <tr>
   <td style="padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 650px; border-collapse: collapse;" class="outer">
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 25px 0;">
            <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><img src="https://banksyhide.github.io/preply/images/logo.png" alt="Preply Logotype" width="210" height="65" style="border: 0; display: block;"></a>
        </td>
    </tr>
    <tr>
        <td class="full-width-image" style="padding: 0;">
            <img src="https://banksyhide.github.io/preply/images/hero-image.jpg" alt="Preply Header Image" width="650" style="border: 0;">
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: url('https://banksyhide.github.io/preply/images/background1.png') no-repeat; background-size: 650px 100%; background-color: #fafafa; margin: 0; Margin: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" bgcolor="#fafafa">
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding: 0;">
                        <p class="h1" style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 26px; font-weight: bold; color: #3bb3bd;">Welcome to Preply,</p>
                        <p class="h1" style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 26px; font-weight: bold; color: #3bb3bd;">{first name}</p>
                    </td>
                </tr>
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="sm-padded" style="padding: 0;">
                        <p style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 1.3em; color: #666666;">We are happy you started your journey of learning on Preply.</p>
                        <p style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 1.3em; color: #666666;">Let us help you with the first step - finding the perfect tutor.</p>
                    </td>
                </tr>
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding: 0;">
                        <p class="subtitle" style="Margin: 0; margin: 0; line-height: 1.5em; color: #666666; font-weight: 700; font-size: 1.5em;">3 easy tips to get started</p>
                    </td>
                </tr>
                <tr>
                    <td height="50" style="line-height: 50px; height: 50px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tips" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                                <td align="right" width="170" style="padding: 0;" valign="middle" class="img-col">
                                    <img src="https://banksyhide.github.io/preply/images/goal-icon.png" alt="Goal Icon" width="54" height="54" style="border: 0; display: block;">
                                </td>
                                <td style="padding: 0; font-size: 0; line-height: 0;" width="30" class="sm-width-spacer">&nbsp;</td>
                                <td align="left" style="padding: 0;" class="text-col" width="" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><span class="padded-btn" style="background: #e8eaed; color: #202124; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px; border-radius: 28px; font-size: 17px;">Update your goals</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height: 15px; height: 15px; padding: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="right" width="170" style="padding: 0;" valign="middle" class="img-col">
                                    <img src="https://banksyhide.github.io/preply/images/profile-icon.png" alt="Profile Icon" width="54" height="54" style="border: 0; display: block;">
                                </td>
                                <td style="padding: 0; font-size: 0; line-height: 0;" width="30" class="sm-width-spacer">&nbsp;</td>
                                <td align="left" style="padding: 0;" class="text-col" width="" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><span class="padded-btn" style="background: #e8eaed; color: #202124; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px; border-radius: 28px; font-size: 17px;">Add filters in your search</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height: 15px; height: 15px; padding: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="right" width="170" style="padding: 0;" valign="middle" class="img-col">
                                    <img src="https://banksyhide.github.io/preply/images/video-icon.png" alt="Video Icon" width="54" height="54" style="border: 0; display: block;">
                                </td>
                                <td align="center" style="padding: 0; font-size: 0; line-height: 0; width: 30px;" width="30" class="sm-width-spacer">&nbsp;</td>
                                <td align="left" style="padding: 0;" class="text-col" width="480" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><span class="padded-btn" style="background: #e8eaed; color: #202124; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px; border-radius: 28px; font-size: 17px;">Watch how-to videos</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="60" style="line-height: 60px; height: 60px; padding: 0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" class="block-wrap two-col" style="padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: url('https://banksyhide.github.io/preply/images/background1.png') no-repeat; background-size: 650px 100%; background-color: #fafafa; margin: 0; Margin: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" bgcolor="#fafafa">
                <tr>
                    <td height="30" style="line-height: 30px; height: 30px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="sm-padded" style="padding: 0;">
                        <p class="h1" style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 26px; font-weight: bold; color: #3bb3bd;">Suggested tutors for you</p>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="line-height: 30px; height: 30px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                                <td style="padding: 0 25px;">
                                    <table align="left" width="50%" border="0" class="sm-img" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="https://banksyhide.github.io/preply/images/tutor-1.jpg" alt="Tutor Avatar" width="100%" height="270" style="border: 0; display: block;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="left" width="50%" border="0" class="sm-text" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <p class="subtitle" style="Margin: 0; margin: 0; line-height: 1.5em; color: #666666; font-weight: 700; font-size: 1.5em;">
                                                    {tutor_firstname}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 15px;">
                                                <p style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 1.3em; color: #666666;">
                                                    Hi! I'm Daniel and I'm a certified English teacher and native
                                                    speaker. I teach students of all ages, from kids to...
                                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;">View&nbsp;profile..&nbsp;&raquo;</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="60" style="line-height: 60px; height: 60px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                                <td style="padding: 0 25px;">
                                    <table align="left" width="50%" border="0" class="sm-text" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <p class="subtitle" style="Margin: 0; margin: 0; line-height: 1.5em; color: #666666; font-weight: 700; font-size: 1.5em;">
                                                    {tutor_firstname}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 15px;">
                                                <p style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 1.3em; color: #666666;">
                                                    My name is Alex and I have been teaching English for 7 years now.I specialise in Business English..
                                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;">View&nbsp;profile..&nbsp;&raquo;</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="left" width="50%" border="0" class="sm-img" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="https://banksyhide.github.io/preply/images/tutor-1.jpg" alt="Tutor Avatar" width="100%" height="270" style="border: 0; display: block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="line-height: 40px; height: 40px; padding: 0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" class="block-wrap" style="padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: url('https://banksyhide.github.io/preply/images/background1.png') no-repeat; background-size: 650px 100%; background-color: #fafafa; margin: 0; Margin: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" bgcolor="#fafafa">
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="sm-padded" style="padding: 0;">
                        <p class="h1" style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 26px; font-weight: bold; color: #3bb3bd;">Start your first trial lesson</p>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="line-height: 20px; height: 20px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="full-width-image padded" style="padding: 0; padding-top: 0; padding-right: 25px; padding-left: 25px; padding-bottom: 0;">
                        <img src="https://banksyhide.github.io/preply/images/search-bar.jpg" alt="Preply Email" width="100%" style="border: 0; display: block;">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                                <td height="30" style="line-height: 30px; height: 30px; padding: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" class="padded" valign="middle" style="padding: 0; padding-top: 0; padding-right: 25px; padding-left: 25px; padding-bottom: 0;">
                                    <p style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 1.3em; color: #666666;">Search for your preferred tutor, find a timeslot that fits your schedule and
                                        click on the "Book lesson" button. It's as easy as that! </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="line-height: 30px; height: 30px; padding: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0;" class="text-col" width="" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><span class="padded-btn" style="background: #e8eaed; color: #202124; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px; border-radius: 28px; font-size: 17px;">Search now</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="50" style="line-height: 50px; height: 50px; padding: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="help" bgcolor="#ffffff" width="650" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="padded" style="padding: 0; padding-top: 0; padding-right: 25px; padding-left: 25px; padding-bottom: 0;">
                        <table align="left" width="49%" border="0" class="sm-text" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                                <td align="center" width="" style="padding: 0;" valign="middle">
                                    <img src="https://banksyhide.github.io/preply/images/help-icon.png" alt="Help Center Icon" width="40" height="40" style="border: 0; display: block;">
                                </td>
                                <td style="padding: 0; font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                                <td align="left" style="padding: 0;" class="" width="" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;">Visit the Help Center</a>
                                </td>
                            </tr>
                        </table>
                        <table align="left" width="49%" border="0" class="sm-text" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                                <td align="center" width="" style="padding: 0;" valign="middle">
                                    <img src="https://banksyhide.github.io/preply/images/phone-icon.png" alt="Contact us Icon" width="40" height="40" style="border: 0; display: block;">
                                </td>
                                <td style="padding: 0; font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                                <td align="left" style="padding: 0;" class="" width="" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;">Need help? Contact us</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding: 0;">
                        <p class="light-subtitle" style="Margin: 0; margin: 0; line-height: 1.5em; color: #b4b4b4; font-weight: 300; font-size: 1.5em;">Was this email helpful?</p>
                    </td>
                </tr>
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table align="center" width="260" border="0" class="sm-text" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                                <td align="right" width="60" style="padding: 0;" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><img src="https://banksyhide.github.io/preply/images/good.jpg" alt="Smile Icon" width="60" height="60" style="border: 0; display: block;"></a>
                                </td>
                                <td width="40" style="width: 40px; padding: 0;">&nbsp;</td>
                                <td align="center" width="60" style="padding: 0;" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><img src="https://banksyhide.github.io/preply/images/ok.jpg" alt="Neutral Icon" width="60" height="60" style="border: 0; display: block;"></a>
                                </td>
                                <td width="40" style="width: 40px; padding: 0;">&nbsp;</td>
                                <td align="left" width="60" style="padding: 0;" valign="middle">
                                    <a href="#" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><img src="https://banksyhide.github.io/preply/images/bad.jpg" alt="Bad Icon" width="60" height="60" style="border: 0; display: block;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="" bgcolor="#fafafa" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table align="center" width="280" border="0" class="sm-text" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <tr>
                                <td align="center" width="50" style="padding: 0;" valign="middle">
                                    <a href="https://twitter.com" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><img src="https://banksyhide.github.io/preply/images/twitter.jpg" alt="Twitter Icon" width="50" height="50" style="border: 0; display: block;"></a>
                                </td>
                                <td width="40" style="width: 40px; padding: 0;">&nbsp;</td>
                                <td align="center" width="50" style="padding: 0;" valign="middle">
                                    <a href="https://facebook.com" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><img src="https://banksyhide.github.io/preply/images/facebook.jpg" alt="Facebook Icon" width="50" height="50" style="border: 0; display: block;"></a>
                                </td>
                                <td width="40" style="width: 40px; padding: 0;">&nbsp;</td>
                                <td align="center" width="50" style="padding: 0;" valign="middle">
                                    <a href="https://instagram.com" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><img src="https://banksyhide.github.io/preply/images/instagram.jpg" alt="Instagram Icon" width="50" height="50" style="border: 0; display: block;"></a>
                                </td>
                                <td width="40" style="width: 40px; padding: 0;">&nbsp;</td>
                                <td align="center" width="50" style="padding: 0;" valign="middle">
                                    <a href="https://youtube.com" style="color: #3bb3bd; text-decoration: none; cursor: pointer;"><img src="https://banksyhide.github.io/preply/images/youtube.jpg" alt="Youtube Icon" width="50" height="50" style="border: 0; display: block;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="" bgcolor="#fafafa" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                <tr>
                    <td align="center" style="padding: 0;">
                        <p class="footer" style="Margin: 0; margin: 0; line-height: 1.5em; font-size: 12px; color: #999999;">You received this email because you registered on preply.com with the email
                            address placeholder@placeholder.com. If you opt-out from receiving future
                            emails, you will only receive important service announcements going forward, and will miss
                            out on the helpful emails described above. You can manage your email preferences in your
                            Account preferences.</p>
                    </td>
                </tr>
                <tr>
                    <td height="35" style="line-height: 35px; height: 35px; padding: 0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
 </td>
  </tr>
 </table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
</body>

</html>

