<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Get best rates on tax filling services to employed individuals, self-employed, and small businesses in Toronto! Check out our tax filling rates at YMA."><meta name="keywords" content="toronto tax filing toronto accounting tax preparation small business accounting">
	<title>Affordable Tax Filing Rates at Your Modern Accountant - Toronto</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" /><!-- Custom CSS -->
	<link href="css/scrolling-nav.css" rel="stylesheet" />
	<link href="css/menu.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/sticky-table.css" rel="stylesheet" />
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.theme.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/main-responsive.css" rel="stylesheet" /><script src="js/modernizr.custom.js"></script><script src="https://use.typekit.net/yhr7lee.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--Start of Tawk.to Script--><script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/561eb33b54610ab9495fd8a6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script><!--End of Tawk.to Script--><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top"><!-- Navigation -->
<nav class="navbar navbar-default absolute-nav" role="navigation">
<div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><a class="cd-primary-nav-trigger menu" href="#0"><span class="cd-menu-text">Menu</span> </a> <!-- cd-primary-nav-trigger --> <a class="navbar-brand navbar-brand-centered" href="index.html"> <img src="img/logo.png" /> </a></div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="navbar-brand-centered">
<ul class="nav navbar-nav">
	<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tax </a>

	<ul class="dropdown-menu">
		<li><a href="tax_preparation.html">Tax Preparation</a></li>
		<li><a href="tax_students.html">Students</a></li>
		<li><a href="tax_employed.html">Employed</a></li>
		<li><a href="tax_self_employed.html">Self-employed</a></li>
		<li><a href="tax_corporate_filing.html">Corporations</a></li>
		<li><a href="tax_filing_rates.html">Rates</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounting </a>
	<ul class="dropdown-menu">
		<li><a href="accounting.html">Accounting Solutions</a></li>
		<li><a href="accounting_cloud.html">Cloud Accounting</a></li>
		<li><a href="accounting_self_employed.html">Self-employed</a></li>
		<li><a href="accounting_s_business.html">Small Business</a></li>
		<li><a href="accounting_corporations.html">Corporations</a></li>
		<li><a href="accounting_hst.html">HST Filing</a></li>
		<li><a href="accounting_setup.html">Accounting Package Setup</a></li>
		<li><a href="accounting_rates.html">Rates</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Consulting </a>
	<ul class="dropdown-menu">
		<li><a href="consulting.html">Consulting</a></li>
		<li><a href="business_consulting.html">Business Consulting</a></li>
		<li><a href="consulting_startup.html">Start-Ups</a></li>
		<li><a href="consulting_incorporation.html">Incorporation</a></li>
		<li><a href="consulting_payroll.html">Payroll</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us </a>
	<ul class="dropdown-menu">
		<li><a href="about.html">About Us</a></li>
		<li><a href="/blog/">Our Blog</a></li>
		<li><a href="partners.html">Our Business Partners</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="our_clients.html">Our Clients</a></li>
		<li><a href="at_service_tax.html">At your service tax and accounting</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us </a>
	<ul class="dropdown-menu">
		<li><a href="contact.html">Contact Your Modern Accountant</a></li>
		<li><a href="request.html">Request an Appointment</a></li>
		<li><a href="tips.html">Helpful Tips</a></li>
		<li><a href="faq.html">FAQs</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">File Now </a>
	<ul class="dropdown-menu">
		<li><a href="how_to_file.html">How to file</a></li>
		<li><a href="downloads.html">Downloads</a></li>
		<li><a href="remote_tax_filing.html">Remote Tax Filing</a></li>
	</ul>
	</li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>

<nav class="menu">
<div class="menu-wrapper">
<ul>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tax </a>

	<ul class="dropdown-menu">
		<li><a href="tax_preparation.html">Tax Preparation</a></li>
		<li><a href="tax_students.html">Students</a></li>
		<li><a href="tax_employed.html">Employed</a></li>
		<li><a href="tax_self_employed.html">Self-employed</a></li>
		<li><a href="tax_corporate_filing.html">Corporations</a></li>
		<li><a href="tax_filing_rates.html">Rates</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounting </a>
	<ul class="dropdown-menu">
		<li><a href="accounting.html">Accounting Solutions</a></li>
		<li><a href="accounting_cloud.html">Cloud Accounting</a></li>
		<li><a href="accounting_self_employed.html">Self-employed</a></li>
		<li><a href="accounting_s_business.html">Small Business</a></li>
		<li><a href="accounting_corporations.html">Corporations</a></li>
		<li><a href="accounting_hst.html">HST Filing</a></li>
		<li><a href="accounting_setup.html">Accounting Package Setup</a></li>
		<li><a href="accounting_rates.html">Rates</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Consulting </a>
	<ul class="dropdown-menu">
		<li><a href="consulting.html">Consulting</a></li>
		<li><a href="business_consulting.html">Business Consulting</a></li>
		<li><a href="consulting_startup.html">Start-Ups</a></li>
		<li><a href="consulting_incorporation.html">Incorporation</a></li>
		<li><a href="consulting_payroll.html">Payroll</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us </a>
	<ul class="dropdown-menu">
		<li><a href="about.html">About Us</a></li>
		<li><a href="/blog/">Our Blog</a></li>
		<li><a href="partners.html">Our Business Partners</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="our_clients.html">Our Clients</a></li>
		<li><a href="at_service_tax.html">At your service tax and accounting</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us </a>
	<ul class="dropdown-menu">
		<li><a href="contact.html">Contact Your Modern Accountant</a></li>
		<li><a href="request.html">Request an Appointment</a></li>
		<li><a href="tips.html">Helpful Tips</a></li>
		<li><a href="faq.html">FAQs</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">File Now </a>
	<ul class="dropdown-menu">
		<li><a href="ready_to_file.html">Ready to file</a></li>
		<li><a href="how_to_file.html">How to file</a></li>
		<li><a href="downloads.html">Downloads</a></li>
		<li><a href="remote_tax_filing.html">Remote Tax Filing</a></li>
		<li><a href="security.html">Security</a></li>
	</ul>
	</li>
</ul>
</div>

<ul class="cd-primary-nav">
</ul>
</nav>
<!-- Intro Section -->

<section class="alt tax-headers3" id="main">
<div class="overlay"></div>

<div class="row">
<div class="container main-content white">
<h1>Tax Preparation</h1>
</div>
</div>

<div class="ramp-separator header-separator grey"><svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon> </svg></div>
</section>
<!-- Page Content Section -->

<section class="page-content shade" id="faq">
<div class="container">
<div class="row">
<div class="col-md-12 wow fadeInUp" data-wow-delay=".4s">
<div class="box-wrapper">
<div class="text-center">
<h3 class="text-uppercase"><strong>Tax Filing Services</strong></h3>
<svg height="4px" preserveaspectratio="none" version="1.1" viewbox="0 0 117 4" width="117px" x="0px" y="0px"><path class="anim-path" d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " data-totallength="121px" fill="none" stroke="#2B2B2B" stroke-width="2" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg></div>

<p></p>

<h4><b>We offer tax preparation services to all types of people at the best prices in Toronto!</b></h4>
&nbsp;

<p>If you are behind on your taxes, or need to file your current year&rsquo;s taxes, we can help. We work with employed individuals, self-employed individuals, small businesses, and corporations.<br />
Working with us, you know you are going to get the highest refund possible, and you are going to work with someone who cares about your financial needs, and your tax situation.</p>

<p>For more information, <a href="contact.html">contact a Tax Hero today</a>, and get your taxes out of the way, and your money back in your pocket!</p>
</div>
</div>

<div class="col-md-12 text-center pricing-table wow fadeInUp" data-wow-delay=".6s">
<table>
	<thead>
		<tr>
			<th class="title-th">Tax Preparation</th>
			<th>
			<h2>Student</h2>
			&nbsp;

			<h1>$25</h1>
			<br />
			FLAT RATE</th>
			<th>
			<h2>Employed</h2>
			&nbsp;

			<h1>$65</h1>
			<br />
			STARTING</th>
			<th>
			<h2>Rental Prop.</h2>
			&nbsp;

			<h1>$130</h1>
			<br />
			STARTING</th>
			<th>
			<h2>Self-Employed</h2>
			&nbsp;

			<h1>$160</h1>
			<br />
			STARTING</th>
			<th>
			<h2>Corporate</h2>
			&nbsp;

			<h1>$650</h1>
			<br />
			STARTING</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>EFILE</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>REMOTE FILING AVAILABLE</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>LOCAL AREA APPOINTMENT</th>
			<td>EXTRA</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>HOME VISITS IN TORONTO</th>
			<td>EXTRA</td>
			<td>$10</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>YEAR ROUND SUPPORT</th>
			<td>UNLIMITED</td>
			<td>UNLIMITED</td>
			<td>UNLIMITED</td>
			<td>UNLIMITED</td>
			<td>UNLIMITED</td>
		</tr>
		<tr>
			<th>VARIOUS INCOME TYPES</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>PREVIOUS YEARS FILING</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>PAPER FILING</th>
			<td>EXTRA</td>
			<td>EXTRA</td>
			<td>EXTRA</td>
			<td>EXTRA</td>
			<td>EXTRA</td>
		</tr>
		<tr>
			<th>AFTER HOURS MEETING (May - Jan)</th>
			<td>-</td>
			<td>$10</td>
			<td>$10</td>
			<td>$10</td>
			<td></td>
		</tr>
		<tr>
			<th>CLIENT COPY</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>REPRESENTATION WITH THE CRA</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>DISCOUNTS AVAILABLE</th>
			<td>-</td>
			<td>20% Online</td>
			<td>20% Online</td>
			<td>20% Online</td>
			<td>-</td>
		</tr>
		<tr>
			<th></th>
			<td><a class="btn btn-primary btn-sm" href="contact.html">Contact Us!</a></td>
			<td><a class="btn btn-primary btn-sm" href="contact.html">Contact Us!</a></td>
			<td><a class="btn btn-primary btn-sm" href="contact.html">Contact Us!</a></td>
			<td><a class="btn btn-primary btn-sm" href="contact.html">Contact Us!</a></td>
			<td><a class="btn btn-primary btn-sm" href="contact.html">Contact Us!</a></td>
		</tr>
	</tbody>
</table>
</div>

<div class="col-md-12 text-center wow fadeInUp" data-wow-delay=".8s">
<div class="box-wrapper">
<p>We Efile all of your most recent tax years, for a speedy turn around on your taxes. We are able to meet you, on your time, anywhere in Toronto. We make tax filing easy to understand, simple, and stress-free!</p>
<a href="contact.html"><b>Contact us</b></a><b><b> with any tax questions you may have, or to set-up an appointment!<br />
<br />
<a class="btn btn-primary btn-lg" href="downloads">CLICK HERE FOR A DOWNLOADABLE LIST OF TAX DOCUMENTS YOU MAY NEED</a> </b></b></div>
</div>
</div>
</div>
</section>

<p><b><b><!--section id="news" class="page-content">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase wow fadeInUp" data-wow-delay=".6s">Join our Newsletter</h2>
                    <p>&nbsp;</p>
                    <form>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="email" class="form-control wow fadeInUp" data-wow-delay="1s" placeholder="Your Email Address">
                            <br>

                            <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1.2s">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section--> </b></b></p>

<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-md-4 bordered-right text-right">
<h5><b><b>Contact</b></b></h5>

<ul class="address">
	<li><b><b>Your Modern Accountant<br />
	Toronto, ON </b></b></li>
	<li><b><b><a href="tel:416-934-7744">416-934-7744</a> </b></b></li>
	<li><b><b><a href="mailto:info@YourModernAccountant.ca">info@YourModernAccountant.ca</a> </b></b></li>
</ul>
&nbsp;

<h5><b><b>Stay Connected!</b></b></h5>

<ul class="list-inline social">
	<li><b><b><a href="http://facebook.co/khfinancial"><img src="img/social/Facebook.png" width="30" /></a> </b></b></li>
	<li><b><b><a href="http://twitter.com/khfinancial"><img src="img/social/Twitter.png" width="30" /></a> </b></b></li>
	<li><b><b><a href="https://plus.google.com/+KhfinancialCa"><img src="img/social/Google.png" width="30" /></a> </b></b></li>
	<li><b><b><a href="http://ca.linkedin.com/in/patrickpaynecanada/"><img src="img/social/LinkedIn.png" width="30" /></a> </b></b></li>
	<li><b><b><a href="#"><img src="img/social/Yelp.png" width="30" /></a> </b></b></li>
</ul>

<ul class="list-inline social">
	<li><b><b><a href="#"><img src="img/social/BBB.png" width="96" /></a> </b></b></li>
	<li><b><b><a href="#"><img src="img/social/ssl.png" width="96" /></a> </b></b></li>
</ul>
&nbsp;

<h5><b><b>Payment Methods</b></b></h5>

<ul class="list-inline methods">
	<li><b><b>Cash </b></b></li>
	<li><b><b>eTransfer </b></b></li>
	<li><b><b>Credit Card </b></b></li>
</ul>
</div>

<div class="col-md-8">
<form action="contact.php" class="form-horizontal">
<div class="form-group"><b><b><input class="form-control" name="contact_name" placeholder="Full Name" required="" type="text" /> <input class="form-control" name="contact_phone" placeholder="Full Name" type="hidden" value="NONE" /> <input class="form-control" name="contact_subject" placeholder="Full Name" type="hidden" value="NONE" /> </b></b></div>

<div class="form-group"><b><b><input class="form-control" name="contact_email" placeholder="Email Address" required="" type="text" /> </b></b></div>

<div class="form-group"><b><b><textarea class="form-control" name="contact_message" placeholder="Message" required="" rows="5"></textarea> </b></b></div>

<div class="form-group"><b><b><button class="btn btn-primary btn-block" type="submit">Send Message</button> </b></b></div>
</form>
</div>
</div>
</div>
</footer>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6">
<p><b><b>&copy; Copyright 2015 Your Modern Accountant. All rights reserved.</b></b></p>
</div>

<div class="col-md-6 text-right">
<ul class="list-inline">
	<li><b><b><a href="#">Terms &amp; Conditions</a></b></b></li>
	<li><b><b><a href="privacy-policy.html">Privacy Policy</a></b></b></li>
</ul>
</div>
</div>
</div>
</div>

<p><b><b><!-- jQuery --> <script src="js/jquery.js"></script> <!-- Bootstrap Core JavaScript --> <script src="js/bootstrap.min.js"></script> <!-- Scrolling Nav JavaScript --> <script src="js/jquery.simple-text-rotator.js"></script> <script src="js/jquery.easing.min.js"></script> <script src="https://maps.googleapis.com/maps/api/js"></script> <script src="js/googleMapInit.js"></script> <script src="js/classie.js"></script> <script src="js/jquery.stickyheader.js"></script> <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script> <script src="js/owl.carousel.min.js"></script> <script src="js/wow.min.js"></script> <script src="js/main.js"></script> </b></b></p>
</body>
</html>