<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="If you have any outstanding questions or would like to set up an appointment, please feel free to email or call us anytime. info@YourModernAccountant.ca 416-934-7744">
    <meta name="author" content="">


    <title>We Would Love To Hear From You! </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main-responsive.css" rel="stylesheet">

    <script src="js/modernizr.custom.js"></script>
    <script src="https://use.typekit.net/yhr7lee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/561eb33b54610ab9495fd8a6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">

    <!-- Navigation -->
        <nav class="navbar navbar-default absolute-nav" role="navigation">
    	  <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="cd-primary-nav-trigger menu" href="#0">
                    <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
                </a> <!-- cd-primary-nav-trigger -->
                <a href="index.html" class="navbar-brand navbar-brand-centered">
                    <img src="img/logo.png" alt="Your Modern Accountant Logo" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tax_preparation.html">Tax Preparation</a></li>
                        <li><a href="tax_students.html">Students</a></li>
                        <li><a href="tax_employed.html">Employed</a></li>
                        <li><a href="tax_self_employed.html">Self-employed</a></li>
                        <li><a href="tax_corporate_filing.html">Corporations</a></li>
                        <li><a href="tax_filing_rates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="accounting.html">Accounting Solutions</a></li>
                        <li><a href="accounting_cloud.html">Cloud Accounting</a></li>
                        <li><a href="accounting_self_employed.html">Self-employed</a></li>
                        <li><a href="accounting_s_business.html">Small Business</a></li>
                        <li><a href="accounting_corporations.html">Corporations</a></li>
                        <li><a href="accounting_hst.html">HST Filing</a></li>
                        <li><a href="accounting_setup.html">Accounting Package Setup</a></li>
                        <li><a href="accounting_rates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="consulting.html">Consulting</a></li>
                        <li><a href="business_consulting.html">Business Consulting</a></li>
                        <li><a href="consulting_startup.html">Start-Ups</a></li>
                        <li><a href="consulting_incorporation.html">Incorporation</a></li>
                        <li><a href="consulting_payroll.html">Payroll</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="/blog/">Our Blog</a></li>
                        <li><a href="partners.html">Our Business Partners</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="our_clients.html">Our Clients</a></li>
                        <li><a href="at_service_tax.html">At your service tax and accounting</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                        <li><a href="request.html">Request an Appointment</a></li>
                        <li><a href="tips.html">Helpful Tips</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="how_to_file.html">How to file</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="remote_tax_filing.html">Remote Tax Filing</a></li>
                    </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <nav class="menu">
            <ul class="cd-primary-nav">
                <div class="menu-wrapper">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="tax_preparation.html">Tax Preparation</a></li>
                            <li><a href="tax_students.html">Students</a></li>
                            <li><a href="tax_employed.html">Employed</a></li>
                            <li><a href="tax_self_employed.html">Self-employed</a></li>
                            <li><a href="tax_corporate_filing.html">Corporations</a></li>
                            <li><a href="tax_filing_rates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="accounting.html">Accounting Solutions</a></li>
                            <li><a href="accounting_cloud.html">Cloud Accounting</a></li>
                            <li><a href="accounting_self_employed.html">Self-employed</a></li>
                            <li><a href="accounting_s_business.html">Small Business</a></li>
                            <li><a href="accounting_corporations.html">Corporations</a></li>
                            <li><a href="accounting_hst.html">HST Filing</a></li>
                            <li><a href="accounting_setup.html">Accounting Package Setup</a></li>
                            <li><a href="accounting_rates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="business_consulting.html">Business Consulting</a></li>
                            <li><a href="consulting_startup.html">Start-Ups</a></li>
                            <li><a href="consulting_incorporation.html">Incorporation</a></li>
                            <li><a href="consulting_payroll.html">Payroll</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="/blog/">Our Blog</a></li>
                            <li><a href="partners.html">Our Business Partners</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="our_clients.html">Our Clients</a></li>
                            <li><a href="at_service_tax.html">At your service tax and accounting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                            <li><a href="request.html">Request an Appointment</a></li>
                            <li><a href="tips.html">Helpful Tips</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="ready_to_file.html">Ready to file</a></li>
                            <li><a href="how_to_file.html">How to file</a></li>
                            <li><a href="downloads.html">Downloads</a></li>
                            <li><a href="remote_tax_filing.html">Remote Tax Filing</a></li>
                            <li><a href="security.html">Security</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
	</nav>

    <!-- Intro Section -->
    <section id="main" class="alt contact-header">
        <div class="overlay"></div>
        <div class="row">
            <div class="container main-content white">
                <h1>Contact Us</h1>
            </div>
        </div>
        <div class="ramp-separator header-separator">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Page Content Section -->
    <section id="contact2" class="page-content bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay=".4s">
                    <h3 class="text-uppercase"><strong>Drop us a line!</strong></h3>
                    <svg version="1.1" preserveAspectRatio="none" x="0px" y="0px" width="117px" height="4px" viewBox="0 0 117 4"><path d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " class="anim-path" fill="none" stroke="#2B2B2B" stroke-width="2" data-totallength="121px" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg>
                </div>
                <p>&nbsp;</p>
                <div class="col-md-12 wow fadeInUp" data-wow-delay=".6s">
                    <p>
                        If you have any outstanding questions or would like to set up an appointment, please fill out the form below or call us directly.
                        <br><br>
                        We aim to offer much lower and more affordable prices than most tax and accounting companies in Toronto. Because, our Heroes come to you, meeting you at your home, office or local coffee shop, it is easier to work around your schedule and your busy life!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="page-content shade">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp" data-wow-delay=".8s">
                    <h4>If you have a general question, visit our <a href="faq.html"><b>FAQ</b></a> page to see if we have already answered it. If you don't hear from us. Please email us directly if you don't hear from us within 2 days, you message may not have been sent correctly. Please email us directly instead.</h4>
                </div>
                <p>&nbsp;</p>
                <div class="col-md-6 contact-form wow fadeInUp" data-wow-delay="1s">
                    <form class="form" action="contact.php">
                        <div class="form-group">
                          <input type="text" name="contact_name" class="form-control" value="" placeholder="Name" id="contact-name" required/>
                          <label class="input-field-icon fa fa-user" for="login-name"></label>
                        </div>

                        <div class="form-group">
                          <input type="email"  name="contact_email" class="form-control" value="" placeholder="Email" id="contact-email" required/>
                          <label class="input-field-icon fa fa-envelope" for="login-email"></label>
                        </div>

                        <div class="form-group">
                          <input type="text"  name="contact_phone" class="form-control" value="" placeholder="Phone" id="contact-name" required />
                          <label class="input-field-icon fa fa-phone" for="login-name"></label>
                        </div>

                        <div class="form-group">
                            <select class="form-control" name="contact_subject" >
                                <option>-- Choose a Subject --</option>
                                <option>Tax Appointment</option>
                                <option>Tax Question</option>
                                <option>Accounting Appointment</option>
                                <option>Accounting Question</option>
                                <option>Other</option>
                            </select>
                            <label class="input-field-icon fa fa-briefcase" for="login-name"></label>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" name="contact_message"  placeholder="Message" id="contact-message" rows="1" required></textarea>
                        </div>

                        <div class="form-group">
                            <button type="submit" id="contact-send" class="btn btn-default btn-lg">Send my message</button>
                        </div>

                    </form>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="1s">
                    <div class="box-wrapper">
                        <p class="text-uppercase"><strong>Contact Info</strong></p>
                        <p>
                            <i class="fa fa-phone"></i> <a href="tel:416-934-7744">416-934-7744</a><br>
                            <i class="fa fa-envelope-o"></i> <a href="mailto:info@YourModernAccountant.ca">info@YourModernAccountant.ca</a><br>
                            <i class="fa fa-envelope"></i> <a href="mailto:KHFinancial.ca">KHFinancial.ca</a>
                        </p>
                    </div>
                    <div class="box-wrapper">
                        <p class="text-uppercase"><strong>What others say</strong></p>
                        <div id="owl-demo-fourth" class="contact-testimonial">
                            <div class="item">
                                <p>
                                    Very knowledgeable and great service.  I'd recommend KH Financial to anyone looking to file anything from basic to more complicated returns.  The price is competitive with H&R Block but you are getting a seasoned adviser who knows the ins and outs of the tax system.
                                </p>
                                <cite>Jordan E</cite>
                            </div>
                            <div class="item">
                                <p>
                                    Great service. This year was my first time filing as a common law partner and my partner is self employed so I needed help.  Based on all the positive reviews on Yelp, I decided to go with YMA.  I was not disappointed!  Tax filing was painless, they came to my condo based on my schedule.  Answered all of our questions knowledgeably.  Numbers were bang on with the CRA and I got my tax refund quickly. I couldn't ask for more in a service!  My partner even mentioned it's the first time that tax filing hasn't been painful for him.
                                </p>
                                <cite>Pauline Y</cite>
                            </div>
                            <div class="item">
                                <p>
                                    I had to write a review, because this is how I stumbled upon KH Financial to do my recent tax return.  I had called up out of the blue and he was friendly and approachable on the phone so I booked an appointment time right then and there.  He came to my house as promised and any skepticism I may have had vanished the second he sat down with me.  Patrick was above and beyond professional and helpful.  He answered all of my questions and more importantly, gave me advice and information on the stuff I didn't know about my taxes.  He was truly great and I'm so glad I turned to him this year for this service.  I would definitely recommend him!
                                </p>
                                <cite>Lisa W</cite>
                            </div>
                            <div class="item">
                                <p>
                                    Had a great experience. I'm mathematically illiterate and had been putting off doing my taxes for 3 years. We sat down together and did everything in about an hour. Just got a substantial refund.
                                </p>
                                <cite>Chris J</cite>
                            </div>
                            <div class="item">
                                <p>
                                    Can't think of a single thing to complain about - he met me near my home, his rates were great, he was friendly, extremely knowledgeable and got everything filed quickly.  Highly recommend.
                                </p>
                                <cite>Kate B</cite>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section id="news" class="page-content">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase wow fadeInUp" data-wow-delay=".6s">Join our Newsletter</h2>
                    <p>&nbsp;</p>
                    <form>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="email" class="form-control wow fadeInUp" data-wow-delay="1s" placeholder="Your Email Address">
                            <br>

                            <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1.2s">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 bordered-right text-right">
                    <h5>Contact</h5>
                    <ul class="address">
                        <li>
                            <i class="fa fa-map-marker"></i>Your Modern Accountant<br>
                            Toronto, ON
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><a href="tel:416-934-7744">416-934-7744</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@YourModernAccountant.ca">info@YourModernAccountant.ca</a>
                        </li>
                    </ul>
                    <br>

                    <h5>Stay Connected!</h5>
                    <ul class="list-inline social">
                        <li>
                            <a href="http://facebook.co/khfinancial"><img src="img/social/Facebook.png" alt=" Your Modern Accountant Facebook Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/khfinancial"><img src="img/social/Twitter.png" alt=" Your Modern Accountant Twitter Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+KhfinancialCa"><img src="img/social/Google.png" alt=" Your Modern Accountant Google Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://ca.linkedin.com/in/patrickpaynecanada/"><img src="img/social/LinkedIn.png" alt=" Your Modern Accountant LinkedIn Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/Yelp.png" alt=" Your Modern Accountant Yelp Icon" width="30"></a>
                        </li>
                    </ul>
                    <ul class="list-inline social">
                        <li>
                            <a href="#"><img src="img/social/BBB.png" alt=" Your Modern Accountant BBB Icon" width="96"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/ssl.png" alt=" Your Modern Accountant SSL Icon" width="96"></a>
                        </li>
                    </ul>
                    <br>
                    <h5>Payment Methods</h5>
                    <ul class="list-inline methods">
                        <li>
                            <i class="fa fa-money"></i> Cash
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> eTransfer
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> Credit Card
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <form class="form-horizontal" action="contact.php">
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_name" placeholder="Full Name" required>
                            <input type="hidden" class="form-control" name="contact_phone" placeholder="Full Name" value="NONE" >
                            <input type="hidden" class="form-control" name="contact_subject" placeholder="Full Name" value="NONE">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" name="contact_message" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copyright 2017 Your Modern Accountant LTD. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/googleMapInit.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>