<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We offer a new way of small business accounting for all types of businesses. Merging technology & accounting equals success for your business!">
  <meta name="description" content=" We offer accounting services for all types of businesses in Toronto. Get your businesses back on track using our technology based accounting service.">
<meta name="keywords" content="accounting services Toronto, Toronto accounting firms, small business accounting Toronto ">

    <title>Small Business Accounting Firm in Toronto,Accounting Services - YMA</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main-responsive.css" rel="stylesheet">

    <script src="js/modernizr.custom.js"></script>
    <script src="https://use.typekit.net/yhr7lee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/561eb33b54610ab9495fd8a6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">

    <!-- Navigation -->
        <nav class="navbar navbar-default absolute-nav" role="navigation">
    	  <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="cd-primary-nav-trigger menu" href="#0">
                    <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
                </a> <!-- cd-primary-nav-trigger -->
                <a href="index.html" class="navbar-brand navbar-brand-centered">
                    <img src="img/logo.png" alt="Your Modern Accountant Logo" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tax_preparation.html">Tax Preparation</a></li>
                        <li><a href="tax_students.html">Students</a></li>
                        <li><a href="tax_employed.html">Employed</a></li>
                        <li><a href="tax_self_employed.html">Self-employed</a></li>
                        <li><a href="tax_corporate_filing.html">Corporations</a></li>
                        <li><a href="tax_filing_rates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="accounting.html">Accounting Solutions</a></li>
                        <li><a href="accounting_cloud.html">Cloud Accounting</a></li>
                        <li><a href="accounting_self_employed.html">Self-employed</a></li>
                        <li><a href="accounting_s_business.html">Small Business</a></li>
                        <li><a href="accounting_corporations.html">Corporations</a></li>
                        <li><a href="accounting_hst.html">HST Filing</a></li>
                        <li><a href="accounting_setup.html">Accounting Package Setup</a></li>
                        <li><a href="accounting_rates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="consulting.html">Consulting</a></li>
                        <li><a href="business_consulting.html">Business Consulting</a></li>
                        <li><a href="consulting_startup.html">Start-Ups</a></li>
                        <li><a href="consulting_incorporation.html">Incorporation</a></li>
                        <li><a href="consulting_payroll.html">Payroll</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="/blog/">Our Blog</a></li>
                        <li><a href="partners.html">Our Business Partners</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="our_clients.html">Our Clients</a></li>
                        <li><a href="at_service_tax.html">At your service tax and accounting</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                        <li><a href="request.html">Request an Appointment</a></li>
                        <li><a href="tips.html">Helpful Tips</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="how_to_file.html">How to file</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="remote_tax_filing.html">Remote Tax Filing</a></li>
                    </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <nav class="menu">
            <ul class="cd-primary-nav">
                <div class="menu-wrapper">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="tax_preparation.html">Tax Preparation</a></li>
                            <li><a href="tax_students.html">Students</a></li>
                            <li><a href="tax_employed.html">Employed</a></li>
                            <li><a href="tax_self_employed.html">Self-employed</a></li>
                            <li><a href="tax_corporate_filing.html">Corporations</a></li>
                            <li><a href="tax_filing_rates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="accounting.html">Accounting Solutions</a></li>
                            <li><a href="accounting_cloud.html">Cloud Accounting</a></li>
                            <li><a href="accounting_self_employed.html">Self-employed</a></li>
                            <li><a href="accounting_s_business.html">Small Business</a></li>
                            <li><a href="accounting_corporations.html">Corporations</a></li>
                            <li><a href="accounting_hst.html">HST Filing</a></li>
                            <li><a href="accounting_setup.html">Accounting Package Setup</a></li>
                            <li><a href="accounting_rates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="business_consulting.html">Business Consulting</a></li>
                            <li><a href="consulting_startup.html">Start-Ups</a></li>
                            <li><a href="consulting_incorporation.html">Incorporation</a></li>
                            <li><a href="consulting_payroll.html">Payroll</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="/blog/">Our Blog</a></li>
                            <li><a href="partners.html">Our Business Partners</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="our_clients.html">Our Clients</a></li>
                            <li><a href="at_service_tax.html">At your service tax and accounting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                            <li><a href="request.html">Request an Appointment</a></li>
                            <li><a href="tips.html">Helpful Tips</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="ready_to_file.html">Ready to file</a></li>
                            <li><a href="how_to_file.html">How to file</a></li>
                            <li><a href="downloads.html">Downloads</a></li>
                            <li><a href="remote_tax_filing.html">Remote Tax Filing</a></li>
                            <li><a href="security.html">Security</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
	</nav>

    <!-- Intro Section -->
    <section id="main" class="alt accounting-headers">
        <div class="overlay"></div>
        <div class="row">
            <div class="container main-content white">
                <h1>Accounting Solutions</h1>
            </div>
        </div>
        <div class="ramp-separator header-separator grey">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Page Content Section -->
    <section id="alt-content" class="page-content shade">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay=".4s">
                    <h3 class="text-uppercase"><strong>Small Business Accounting in Toronto</strong></h3>
                    <svg version="1.1" preserveAspectRatio="none" x="0px" y="0px" width="117px" height="4px" viewBox="0 0 117 4"><path d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " class="anim-path" fill="none" stroke="#2B2B2B" stroke-width="2" data-totallength="121px" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg>
                </div>
                <p>&nbsp;</p>
                <div class="col-md-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="box-wrapper">
                        <p>
                            <b>It’s very hard for many businesses, both new and old, to maintain high quality, accurate and usable accounting records, but that’s not true anymore!</b>
                            <br><br>
                            Adding a trained accountant or bookkeeper to your business is VERY affordable today. Having
                            an accounting professional on your team can mean the difference of thousands of dollars in
                            savings, on taxes, HST filing, and organized expense accounts. Accountants bring a level of
                            knowledge and organization that many business owners, may not have the time to figure out
                            and learn. We understand that running a business is costly enough as it is, and that the high
                            cost of an accountant may not seem justifiable. But, we’re here to tell you 2 things you may not
                            know.
                        </p>
                        <br>
                        <ol>
                            <li><b>Accountants aren't as costly as many think.</b></li>
                            <li><b>The value an accountant can bring to a company can range from thousands of dollars, to tens of thousands of dollars saved each year in a variety of ways.</b></li>
                        </ol>
                        <br>
                        <div class="text-center"><a href="downloads.html">CLICK HERE FOR A COST COMPARISON OF HIRING AN ACCOUNTANT, DOING IT YOURSELF, OR HIRING A COMPANY LIKE US</a></div>
                        <hr>
                        <img src="img/Home_Slider_Consulting1-1024x358.jpg" class="wrapped-img img-responsive" width="400"/>
                        <h6><b>Accounting Technology</b></h6>
                        <br>
                        <p>
                            As an accounting company who specializes in working with self-employed and small-medium

                            business corporations, we are always looking for easy to use, cost effective, and intuitive

                            software & technology to better your business’s financial foundation. We choose between 5

                            cloud accounting software, to manage your business’s bookkeeping, based on the current

                            position of your company and the industry you are in and where you want your business to go.
                        </p>
                        <br>
                        <p><b>The software we use are;</b></p>
                        <ul>
                            <li><a href="http://quickbooks.intuit.com/online/" target="_blank">Quickbooks Online Accounting</a></li>
                            <li><a href="http://kashoo.com/" target="_blank">Kashoo Accounting</a></li>
                            <li><a href="http://xero.com/" target="_blank">Xero Accounting</a></li>
                            <li><a href="http://waveaccounting.com/" target="_blank">Wave Accounting</a></li>
                            <li><a href="http://freshbooks.com/" target="_blank">Freshbooks</a></li>
                        </ul>
                        <br>
                        <p>
                            Our Financial Heroes are trained, and ready to get your business set-up on the best accounting

                            software for your business today!
                        </p>
                        <h6><b>Custom Accounting Packages</b></h6>
                        <br>
                        <p>
                            Our monthly accounting packages are designed with all levels of business in mind, and you are

                            able to change between them as you grow your business! Our plans and pricing are built for

                            your business, giving your business only what it needs and paying for only what it needs.
                        </p>
                        <p><b>For more information, select the level of business that fits your current situation;</b></p>
                        <ul>
                            <li><a href="accounting_self_employed.html">Self-employed (Sales of less than $40,000)</a></li>
                            <li><a href="accounting_s_business.html">Growing Business (Sale are $50,000-$150,000)</a></li>
                            <li><a href="accounting_corporations.html">Medium Corporation (Sales of $150,000+)</a></li>
                        </ul>
                        <br>
                        <p><a href="accounting_rates.html" class="btn btn-default btn-sm">Our Rates</a></p>
                    </div>
                </div>
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay=".8s">
                    <div class="box-wrapper">
                        <h6><a href="contact.html">Contact us</a> by phone or email with any questions you may have, or to get your business a solid accounting foundation.</h6>
                        <br>
                        <h6 class="text-uppercase"><a href="accountin_rates.html"><b>CLICK HERE TO VIEW OUR ACCOUNTING PACKAGES AND RATES</b></a></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section id="news" class="page-content">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase wow fadeInUp" data-wow-delay=".6s">Join our Newsletter</h2>
                    <p>&nbsp;</p>
                    <form>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="email" class="form-control wow fadeInUp" data-wow-delay="1s" placeholder="Your Email Address">
                            <br>

                            <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1.2s">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 bordered-right text-right">
                    <h5>Contact</h5>
                    <ul class="address">
                        <li>
                            <i class="fa fa-map-marker"></i>Your Modern Accountant<br>
                            Toronto, ON
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><a href="tel:416-934-7744">416-934-7744</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@YourModernAccountant.ca">info@YourModernAccountant.ca</a>
                        </li>
                    </ul>
                    <br>

                    <h5>Stay Connected!</h5>
                    <ul class="list-inline social">
                        <li>
                            <a href="http://facebook.co/khfinancial"><img src="img/social/Facebook.png" alt=" Your Modern Accountant Facebook Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/khfinancial"><img src="img/social/Twitter.png" alt=" Your Modern Accountant Twitter Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+KhfinancialCa"><img src="img/social/Google.png" alt=" Your Modern Accountant Google Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://ca.linkedin.com/in/patrickpaynecanada/"><img src="img/social/LinkedIn.png" alt=" Your Modern Accountant LinkedIn Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/Yelp.png" alt=" Your Modern Accountant Yelp Icon" width="30"></a>
                        </li>
                    </ul>
                    <ul class="list-inline social">
                        <li>
                            <a href="#"><img src="img/social/BBB.png" alt=" Your Modern Accountant BBB Icon" width="96"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/ssl.png" alt=" Your Modern Accountant SSL Icon" width="96"></a>
                        </li>
                    </ul>
                    <br>
                    <h5>Payment Methods</h5>
                    <ul class="list-inline methods">
                        <li>
                            <i class="fa fa-money"></i> Cash
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> eTransfer
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> Credit Card
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <form class="form-horizontal" action="contact.php">
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_name" placeholder="Full Name" required>
                            <input type="hidden" class="form-control" name="contact_phone" placeholder="Full Name" value="NONE" >
                            <input type="hidden" class="form-control" name="contact_subject" placeholder="Full Name" value="NONE">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" name="contact_message" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copyright 2015 Your Modern Accountant LTD. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/googleMapInit.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
