<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We offer a new way of tax filing for all canadians! Through our easy and secure online tax filing solution you'll be able to get your taxes done from anywhere!">
  <meta name="description" content=" We offer a veriety of tax filing solutions across Canada. Get your taxes done from a professional with ease.">
<meta name="keywords" content="tax services Toronto, Toronto tax filing, personal tax services, online tax filing">
<meta name="title" content="Remote Tax Filing for Canadians - YMA">

    <title>Remote Tax Filing for Canadians - YMA</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main-responsive.css" rel="stylesheet">

    <script src="js/modernizr.custom.js"></script>
    <script src="https://use.typekit.net/yhr7lee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/561eb33b54610ab9495fd8a6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">

    <!-- Navigation -->
        <nav class="navbar navbar-default absolute-nav" role="navigation">
    	  <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="cd-primary-nav-trigger menu" href="#0">
                    <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
                </a> <!-- cd-primary-nav-trigger -->
                <a href="index.html" class="navbar-brand navbar-brand-centered">
                    <img src="img/logo.png" alt="Your Modern Accountant Logo" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="taxpreparation.html">Tax Preparation</a></li>
                        <li><a href="taxstudents.html">Students</a></li>
                        <li><a href="taxemployed.html">Employed</a></li>
                        <li><a href="taxselfemployed.html">Self-employed</a></li>
                        <li><a href="taxcorporatefiling.html">Corporations</a></li>
                        <li><a href="taxfilingrates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="accounting.html">Accounting Solutions</a></li>
                        <li><a href="accountingcloud.html">Cloud Accounting</a></li>
                        <li><a href="accountingselfemployed.html">Self-employed</a></li>
                        <li><a href="accountingsbusiness.html">Small Business</a></li>
                        <li><a href="accountingcorporations.html">Corporations</a></li>
                        <li><a href="accountinghst.html">HST Filing</a></li>
                        <li><a href="accountingsetup.html">Accounting Package Setup</a></li>
                        <li><a href="accountingrates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="consulting.html">Consulting</a></li>
                        <li><a href="businessconsulting.html">Business Consulting</a></li>
                        <li><a href="consultingstartup.html">Start-Ups</a></li>
                        <li><a href="consultingincorporation.html">Incorporation</a></li>
                        <li><a href="consultingpayroll.html">Payroll</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="/blog/">Our Blog</a></li>
                        <li><a href="partners.html">Our Business Partners</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="ourclients.html">Our Clients</a></li>
                        <li><a href="atservicetax.html">At your service tax and accounting</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                        <li><a href="request.html">Request an Appointment</a></li>
                        <li><a href="tips.html">Helpful Tips</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="howtofile.html">How to file</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="remotetaxfiling.html">Remote Tax Filing</a></li>
                    </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <nav class="menu">
            <ul class="cd-primary-nav">
                <div class="menu-wrapper">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="taxpreparation.html">Tax Preparation</a></li>
                            <li><a href="taxstudents.html">Students</a></li>
                            <li><a href="taxemployed.html">Employed</a></li>
                            <li><a href="taxselfemployed.html">Self-employed</a></li>
                            <li><a href="taxcorporatefiling.html">Corporations</a></li>
                            <li><a href="taxfilingrates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="accounting.html">Accounting Solutions</a></li>
                            <li><a href="accountingcloud.html">Cloud Accounting</a></li>
                            <li><a href="accountingselfemployed.html">Self-employed</a></li>
                            <li><a href="accountingsbusiness.html">Small Business</a></li>
                            <li><a href="accountingcorporations.html">Corporations</a></li>
                            <li><a href="accountinghst.html">HST Filing</a></li>
                            <li><a href="accountingsetup.html">Accounting Package Setup</a></li>
                            <li><a href="accountingrates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="businessconsulting.html">Business Consulting</a></li>
                            <li><a href="consultingstartup.html">Start-Ups</a></li>
                            <li><a href="consultingincorporation.html">Incorporation</a></li>
                            <li><a href="consultingpayroll.html">Payroll</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="/blog/">Our Blog</a></li>
                            <li><a href="partners.html">Our Business Partners</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="ourclients.html">Our Clients</a></li>
                            <li><a href="atservicetax.html">At your service tax and accounting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                            <li><a href="request.html">Request an Appointment</a></li>
                            <li><a href="tips.html">Helpful Tips</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="ready_to_file.html">Ready to file</a></li>
                            <li><a href="howtofile.html">How to file</a></li>
                            <li><a href="downloads.html">Downloads</a></li>
                            <li><a href="remotetaxfiling.html">Remote Tax Filing</a></li>
                            <li><a href="security.html">Security</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
	</nav>

    <!-- Intro Section -->
    <section id="main" class="alt about-header">
        <div class="overlay"></div>
        <div class="row">
            <div class="container main-content white">
                <h1>How to File</h1>
            </div>
        </div>
        <div class="ramp-separator header-separator grey">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Page Content Section -->
    <section id="alt-content" class="page-content shade">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay=".4s">
                    <h3 class="text-uppercase"><strong>How to File Your Taxes From ANYWHERE!</strong></h3>
                    <svg version="1.1" preserveAspectRatio="none" x="0px" y="0px" width="117px" height="4px" viewBox="0 0 117 4"><path d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " class="anim-path" fill="none" stroke="#2B2B2B" stroke-width="2" data-totallength="121px" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg>
                </div>
                <p>&nbsp;</p>
                <div class="col-md-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="box-wrapper">
                        <p>
                            <b>Tax filing used to be a heavy burden, but it doesn’t have to be! We’ve developed an easy, secure fast way to have your taxes prepared by a professional without you having to go anywhere.</b>
                            <br><br>
                            There are 3 simple steps to get your return filed remotely
							 <ol>
							<li><b>Connect with us to get started</b></li>
							<li><b>Get organized</b></li>
							<li><b>Let us do the work</b></li>
							</ol>
                        </p>
                                                <br>
                        <div class="text-center"><h4>GETTING STARTED IS EASY!</h4></div>
                        <hr>
                        <img src="img/Main-White on Black-NEW.png" class="wrapped-img img-responsive" width="250"/>
                        <h6><b>Step One</b></h6>
                        <br>
                        <p>
                           Connect with us letting us know you need your taxes done. We’ll get you the one PDF form and tax checklist to you or you can get it first <a href="downloads.html">here.</a> 
						   We’ve designed the form to be filled out right from your computer so there’s no printing required. The added checklist is there to help ensure you have everything needed to get your taxes done. 
						   We’ll then assign you a specific Tax Hero who you can reach out to with questions at any time.
                        </p>
						<hr>
                        <br><br>
						 <img src="img/CamScanner.png" class="wrapped-img img-responsive" width="150"/>
						  <img src="img/TinyScanner.png" class="wrapped-img img-responsive" width="150"/>
						   <img src="img/OfficeLens.png" class="wrapped-img img-responsive" width="150"/>
                                                    <img src="img/Sharefilelogin.png" class="wrapped-img img-responsive" width="400"/>
						    
                        <h6><b>Step Two</b></h6>
                        <br>
                        <p>
                           The next thing you need to do is to get your documents ready and send to us. 
						   You’ll need to get your slips and information into digital format if it’s not already. 
						   This is easy thanks to smart devices and apps. There are several scanner apps out there like; <a href="https://play.google.com/store/apps/details?id=com.intsig.camscanner&hl=en">CamScanner,</a> <a href="https://play.google.com/store/apps/details?id=com.appxy.tinyscanner&hl=en">Tiny Scanner,</a> and for Microsoft fans, <a href="https://play.google.com/store/apps/details?id=com.microsoft.office.officelens&hl=en">Office Lens.</a>
						   These apps are available for Android and iOS. Once you have photos/scans of your documents, you are now ready to send them to us! 
						   Simply follow the link we provided in the PDF form, from step one, and securely drop off your documents. 
						   For added information that is not in slip form, like donations, metro-passes etc., you can create a word document and let us know everything else we need to know.
                        </p>
						<hr>
                        <br><br>
						 <img src="img/keep-calm-because-it-s-all-done.png" class="wrapped-img img-responsive" width="250"/>
                        <h6><b>Step Three</b></h6>
                        <br>
                        <p>
                           Now that we have everything, your assigned Tax Hero will put it all together and send back a copy for review. 
						   Once approved, they will send you the form to sign, which can be done from a smart device or computer. 
						   We’ll send in your return to the CRA and a copy of the invoice to you, and you’ll be all done for another year!
                        </p>
						 <br><br><br><br>
						</div>
						
                       <div class="box-wrapper">
						<strong><h6>Other Things to note!</strong></h6>
						<br>
						<p>How to send us organized files. If you’re filing more than one year, the easiest way to get us your organized files is by creating one folder Taxes – Name and then sub folders for each year with the relevant documents in each folder. 
						Then to send us the whole folder through our secure drop-off, all you need to do is right click the main folder (Taxes – Name) and select Send to -> Compressed (Zipped) Folder. Then you’ll be able to send one file with everything inside of it.
						<br><br>
						The same organizational process can be used when send multiple person’s files for couples and family returns.
						<br><br>
						<strong>When sending us large number of files, over 25, they have to be zipped.</strong>
						<br>
						<a href="http://windows.microsoft.com/en-ca/windows/compress-uncompress-files-zip-files#1TC=windows-7">How to create a Zip File – Windows</a>			
						<br>
						<a href="http://osxdaily.com/2012/01/10/how-to-zip-files-in-mac-os-x/">How to create a Zip File – Mac</a>
						</p></div>
						<br><br>
						 <div class="box-wrapper">
						<strong><h6>Software We Use</strong></h6>
						<p><br>
						<strong>ShareFile</strong><br>
						We’ve sought out pretty innovative software from across the internet to ensure an easy and secure process for your taxes. We use ShareFile, a document transmission service that is encrypted end to end and only stores data for a month before it’s completely deleted from the server. This ensures that your information, when you’re sending it to us and we’re sending it back, is always protected.
						<br><br><strong>RightSignature</strong><br>
						We use these guys because it is SO easy for people to sign securely via smart device or computer. Security is our number one driver, and user experience is number two, and RightSignature offers the best of both, so you get an easy and secure signing experience.
						<br><br><strong>QuickBooks Online</strong><br>
						We’ve been working with Intuit for a number of years now and sending our invoices through QuickBooks means you can easily pay your invoices right through the link provide via Credit Card or Bit Coin. We also accept etransfers – all payment instructions are on each invoice.
						<br><br><strong>TaxCycle</strong><br>
						We use only CRA certified software for preparing your taxes. TaxCycle is Canadian made and Canadian supported professional tax software. With a great support team and tax savings optimization build right in, TaxCycle ensures that we’re covering everything we need to so you get the highest and most accurate refund possible.
						<br><br><strong>Google</strong><br>
						Sorry, not explaining how great Google is… 
						</p>
					</div>
                </div>
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay=".8s">
                    <div class="box-wrapper">
                        <h6><a href="contact.html">Contact us</a> by phone or email with any questions you may have to get your taxes filed from ANYWHERE.</h6>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section id="news" class="page-content">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase wow fadeInUp" data-wow-delay=".6s">Join our Newsletter</h2>
                    <p>&nbsp;</p>
                    <form>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="email" class="form-control wow fadeInUp" data-wow-delay="1s" placeholder="Your Email Address">
                            <br>

                            <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1.2s">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 bordered-right text-right">
                    <h5>Contact</h5>
                    <ul class="address">
                        <li>
                            <i class="fa fa-map-marker"></i>Your Modern Accountant<br>
                            Toronto, ON
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><a href="tel:416-934-7744">416-934-7744</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@YourModernAccountant.ca">info@YourModernAccountant.ca</a>
                        </li>
                    </ul>
                    <br>

                    <h5>Stay Connected!</h5>
                    <ul class="list-inline social">
                        <li>
                            <a href="http://facebook.co/khfinancial"><img src="img/social/Facebook.png" alt=" Your Modern Accountant Facebook Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/khfinancial"><img src="img/social/Twitter.png" alt=" Your Modern Accountant Twitter Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+KhfinancialCa"><img src="img/social/Google.png" alt=" Your Modern Accountant Google Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://ca.linkedin.com/in/patrickpaynecanada/"><img src="img/social/LinkedIn.png" alt=" Your Modern Accountant LinkedIn Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/Yelp.png" alt=" Your Modern Accountant Yelp Icon" width="30"></a>
                        </li>
                    </ul>
                    <ul class="list-inline social">
                        <li>
                            <a href="#"><img src="img/social/BBB.png" alt=" Your Modern Accountant BBB Icon" width="96"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/ssl.png" alt=" Your Modern Accountant SSL Icon" width="96"></a>
                        </li>
                    </ul>
                    <br>
                    <h5>Payment Methods</h5>
                    <ul class="list-inline methods">
                        <li>
                            <i class="fa fa-money"></i> Cash
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> eTransfer
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> Credit Card
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <form class="form-horizontal" action="contact.php">
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_name" placeholder="Full Name" required>
                            <input type="hidden" class="form-control" name="contact_phone" placeholder="Full Name" value="NONE" >
                            <input type="hidden" class="form-control" name="contact_subject" placeholder="Full Name" value="NONE">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" name="contact_message" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copyright 2017 Your Modern Accountant LTD. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/googleMapInit.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
