<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A forward thinking accounting firm that embraces technology & merges it with Accounting & Tax practices to better your business's chance of success!">
    <meta name="keywords" content="toronto tax filing toronto accounting tax preparation small business accounting">
  <meta name="description" content="We are Toronto based bookkeeping service company offers financial services to small to large businesses. We are serving the Toronto & its surrounding areas.">
<meta name="title" content="Affordable Bookkeeping Services Toronto,Bookkeeping Services - YMA">   
   <title>Affordable Bookkeeping Services Toronto,Bookkeeping Services - YMA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main-responsive.css" rel="stylesheet">

    <script src="js/modernizr.custom.js"></script>
    <script src="https://use.typekit.net/yhr7lee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/561eb33b54610ab9495fd8a6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">

    <!-- Navigation -->
        <nav class="navbar navbar-default absolute-nav" role="navigation">
    	  <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="cd-primary-nav-trigger menu" href="#0">
                    <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
                </a> <!-- cd-primary-nav-trigger -->
                <a href="index.html" class="navbar-brand navbar-brand-centered">
                    <img src="img/logo.png" alt="Your Modern Accountant Logo" />
                </a>
            </div>

           <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="taxpreparation.html">Tax Preparation</a></li>
                        <li><a href="taxstudents.html">Students</a></li>
                        <li><a href="taxemployed.html">Employed</a></li>
                        <li><a href="taxselfemployed.html">Self-employed</a></li>
                        <li><a href="taxcorporatefiling.html">Corporations</a></li>
                        <li><a href="taxfilingrates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="accounting.html">Accounting Solutions</a></li>
                        <li><a href="accountingcloud.html">Cloud Accounting</a></li>
                        <li><a href="accountingselfemployed.html">Self-employed</a></li>
                        <li><a href="accountingsbusiness.html">Small Business</a></li>
                        <li><a href="accountingcorporations.html">Corporations</a></li>
                        <li><a href="accountinghst.html">HST Filing</a></li>
                        <li><a href="accountingsetup.html">Accounting Package Setup</a></li>
                        <li><a href="accountingrates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="consulting.html">Consulting</a></li>
                        <li><a href="businessconsulting.html">Business Consulting</a></li>
                        <li><a href="consultingstartup.html">Start-Ups</a></li>
                        <li><a href="consultingincorporation.html">Incorporation</a></li>
                        <li><a href="consultingpayroll.html">Payroll</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="/blog/">Our Blog</a></li>
                        <li><a href="partners.html">Our Business Partners</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="ourclients.html">Our Clients</a></li>
                        <li><a href="atservicetax.html">At your service tax and accounting</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                        <li><a href="request.html">Request an Appointment</a></li>
                        <li><a href="tips.html">Helpful Tips</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="howtofile.html">How to file</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="remotetaxfiling.html">Remote Tax Filing</a></li>
                    </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <nav class="menu">
            <ul class="cd-primary-nav">
                <div class="menu-wrapper">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="taxpreparation.html">Tax Preparation</a></li>
                            <li><a href="taxstudents.html">Students</a></li>
                            <li><a href="taxemployed.html">Employed</a></li>
                            <li><a href="taxselfemployed.html">Self-employed</a></li>
                            <li><a href="taxcorporatefiling.html">Corporations</a></li>
                            <li><a href="taxfilingrates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="accounting.html">Accounting Solutions</a></li>
                            <li><a href="accountingcloud.html">Cloud Accounting</a></li>
                            <li><a href="accountingselfemployed.html">Self-employed</a></li>
                            <li><a href="accountingsbusiness.html">Small Business</a></li>
                            <li><a href="accountingcorporations.html">Corporations</a></li>
                            <li><a href="accountinghst.html">HST Filing</a></li>
                            <li><a href="accountingsetup.html">Accounting Package Setup</a></li>
                            <li><a href="accountingrates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="businessconsulting.html">Business Consulting</a></li>
                            <li><a href="consultingstartup.html">Start-Ups</a></li>
                            <li><a href="consultingincorporation.html">Incorporation</a></li>
                            <li><a href="consultingpayroll.html">Payroll</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="/blog/">Our Blog</a></li>
                            <li><a href="partners.html">Our Business Partners</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="ourclients.html">Our Clients</a></li>
                            <li><a href="atservicetax.html">At your service tax and accounting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                            <li><a href="request.html">Request an Appointment</a></li>
                            <li><a href="tips.html">Helpful Tips</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="howtofile.html">How to file</a></li>
                            <li><a href="downloads.html">Downloads</a></li>
                            <li><a href="remotetaxfiling.html">Remote Tax Filing</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
	</nav>

    <!-- Intro Section -->
    <section id="main">
        <div class="overlay"></div>
        <div class="videobg">
            <video autoplay loop poster="img/funded.jpg" id="bgvid">
                <source src="img/SevartVideo.com_New_York_City_HD_0354_0L1K0415.mp4" type="video/mp4">
                <source src="img/SevartVideo.com_New_York_City_HD_0354_0L1K0415.webm" type="video/webm">
            </video>
        </div>
        <div class="row">
            <div class="container main-content white">
                <h1>Accounting made <span class="rotate">SIMPLE, AFFORDABLE, ACCESSIBLE</span></h1>
                <p class="desc">We make tax filing simple and stress-free!</p>
                <a href="#about" class="btn btn-primary head-cta page-scroll">Learn More</a>
            </div>
        </div>
        <a href="#quote" class="scroll-wheel page-scroll">
            <div class="mouse"><div class="wheel"></div></div>
            <div class="arrows"><span class="scroll unu"></span> <span class="scroll doi"></span> <span class="scroll trei"></span></div>
        </a>
        <div class="ramp-separator header-separator">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Page Content Section -->
    <section id="quote" class="page-content bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="desc wow fadeInUpBig">
                        Now that we’re in the 21st century, it’s time to look at taxes and accounting in a whole new
            way! We’re a forward thinking accounting firm that embraces technology and merges it with
            accounting and tax principles to better your personal or business situation.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="separated highlight">
        <div class="fullwidth-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-half adapt_height wow fadeInUp" data-wow-delay="1s">
                        <h2 class="text-uppercase"><strong>About Us</strong></h2>
                        <br>

                        <p>
                            Your Modern Accountant is a forward thinking accounting firm that embraces technology and merges it with accounting
                            practices to better your business.
                            <br><br>
                            We use cloud based technology with the ability to scale as needed through add-ons and applications.
                            <br>
                            We offer full transparency granting you access to your financials anytime-anywhere with a full audit trail.
                            <br>
                            We care about you and your financial health so much that we're there when needed, and because we've
                            given up an hourly rate, you can take the time needed to really understand your finances.
                            <br>
                            Doing business with Your Modern Accountant, means working with someone who cares about your business as much as
                            you do.
                        </p>
                        <br>
                        <a href="about.html" class="btn btn-default">Explore</a>
                    </div>
                </div>

                <div class="col-md-6 clearfix">
                    <div class="right-half adapt_height">
                        <img src="img/right1.jpg" alt= " Image Right Laptop Work Accountant "/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="who" class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase"><strong>Who We Help</strong></h2>
                </div>
                <div class="col-md-12 text-center">
                    <svg version="1.1" preserveAspectRatio="none" x="0px" y="0px" width="117px" height="4px" viewBox="0 0 117 4"><path d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " class="anim-path" fill="none" stroke="#2B2B2B" stroke-width="2" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg>
                </div>
                <p>&nbsp;</p>
                <div class="border-bottom text-center">
                    <div class="col-md-6 col-sm-12 title-text border-right">
                        <h2 class="title wow fadeInLeft" data-wow-delay=".6s">Have an Accounting or Tax Question?</h2>
                    </div>
                    <div class="col-md-6 col-sm-6 simple-text">
                        <p class="description text-left wow fadeInRight" data-wow-delay=".6s">
                            We are your Financial Heroes! Flick on the Tax Signal, Pick up that Red Phone or write us an email! We are here when you need us to get your business on track and your taxes up to date
                            <br><br>
                            <a href="contact.html" class="btn btn-primary btn-sm">Ask Now!</a>
                        </p>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="col-md-4 col-sm-4 border-right service-style1 service-box text-center wow fadeInUp" data-wow-delay="1s">
                        <div class="service-icon"><i class="fa fa-user"></i></div>
                        <h6>Individuals</h6>
                        <p class="content">We know you’re not a tax expert! If you were, why would you be here? We’ve helped hundreds of individuals like yourself; make sense of their taxes and their financial situation, and we can help you get caught up on your taxes in no time<br><br></p>
                    </div>
                    <div class="col-md-4 col-sm-4 border-right service-style1 service-box text-center wow fadeInUp" data-wow-delay="1.2s">
                        <div class="service-icon"><i class="fa fa-briefcase"></i></div>
                        <h6>Businesses</h6>
                        <p class="content">Whether you have a booming business or are just starting out, we work with businesses of all kinds to ensure they’re saving money, paying little taxes and staying completely organized, through accurate and affordable accounting.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 service-style1 service-box text-center wow fadeInUp" data-wow-delay="1.4s">
                        <div class="service-icon"><i class="fa fa-phone"></i></div>
                        <h6>Contact Us</h6>
                        <p class="content">What are you waiting for? An angry letter from the CRA, or maybe to get completely swamped in paperwork? Don’t delay! We are here to help you, and your business with your tax and accounting needs. Give us a call, send us an email, we’re here for you!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="page-content shade">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase"><strong>How We Help</strong></h2>
                </div>
                <div class="col-md-12 text-center">
                    <svg version="1.1" preserveAspectRatio="none" x="0px" y="0px" width="117px" height="4px" viewBox="0 0 117 4"><path d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " class="anim-path" fill="none" stroke="#2B2B2B" stroke-width="2" data-totallength="121px" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg>
                </div>
            </div>
            <p>&nbsp;</p>
            <div class="row wow fadeInUp" data-wow-delay=".6s">
                <div class="col-md-3 col-sm-6">
                    <div class="service-block">
                        <div class="service-header">
                            <img src="img/taxes.jpg" alt= " Image Taxes Your Modern Accountant"/>
                            <p>Tax Filing</p>
                            <div class="ramp-separator header-separator services-separator">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                                    <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="service-content">
                            <ul>
                                <li><a href="#">Personal</a></li>
                                <li><a href="#">Student</a></li>
                                <li><a href="#">Self-Employed</a></li>
                                <li><a href="#">Rental Property</a></li>
                                <li><a href="#">Corporation</a></li>
                                <li><a href="#">Rates</a></li>
                            </ul>
                        </div>
                        <div class="shadow"></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="service-block">
                        <div class="service-header">
                            <img src="img/accounting.jpg" alt="Image Accounting Your Modern Accountant "/>
                            <p>Accounting</p>
                            <div class="ramp-separator header-separator services-separator">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                                    <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="service-content">
                            <ul>
                                <li><a href="#">Self-Employed</a></li>
                                <li><a href="#">Small-Medium Businesses</a></li>
                                <li><a href="#">Corporation</a></li>
                                <li><a href="#">HST Filing</a></li>
                                <li><a href="#">Rates</a></li>
                            </ul>
                        </div>
                        <div class="shadow"></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="service-block">
                        <div class="service-header">
                            <img src="img/consulting.jpg" alt="Image Consulting Your Modern Accountant "/>
                            <p>Consulting</p>
                            <div class="ramp-separator header-separator services-separator">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                                    <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="service-content">
                            <ul>
                                <li><a href="#">Start-ups</a></li>
                                <li><a href="#">Tax Planning</a></li>
                                <li><a href="#">Financial Planning</a></li>
                                <li><a href="#">Business Consulting</a></li>
                                <li><a href="#">Payroll & HR</a></li>
                                <li><a href="#">Rates</a></li>
                            </ul>
                        </div>
                        <div class="shadow"></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="service-block">
                        <div class="service-header">
                            <img src="img/contact.png" alt="Image Contact Your Modern Accountant"/>
                            <p>Contact YMA</p>
                            <div class="ramp-separator header-separator services-separator">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                                    <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="service-content">
                            <ul>
                                <li><a href="about.html">About Your Modern Accountant</a></li>
                                <li><a href="#">Outsourced Accounting</a></li>
                                <li><a href="#">Our Blog</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Conatct Us</a></li>
                            </ul>
                        </div>
                        <div class="shadow"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section id="news" class="page-content">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase wow fadeInUp" data-wow-delay=".6s">Join our Newsletter</h2>
                    <p>&nbsp;</p>
                    <form>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="email" class="form-control wow fadeInUp" data-wow-delay="1s" placeholder="Your Email Address">
                            <br>

                            <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1.2s">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 bordered-right text-right">
                    <h5>Contact</h5>
                    <ul class="address">
                        <li>
                            <i class="fa fa-map-marker"></i>Your Modern Accountant<br>
                            Toronto, ON
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><a href="tel:416-934-7744">416-934-7744</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@YourModernAccountant.ca">info@YourModernAccountant.ca</a>
                        </li>
                    </ul>
                    <br>

                    <h5>Stay Connected!</h5>
                    <ul class="list-inline social">
                        <li>
                            <a href="http://facebook.co/khfinancial"><img src="img/social/Facebook.png" alt=" Your Modern Accountant Facebook Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/khfinancial"><img src="img/social/Twitter.png" alt=" Your Modern Accountant Twitter Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+KhfinancialCa"><img src="img/social/Google.png" alt=" Your Modern Accountant Google Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://ca.linkedin.com/in/patrickpaynecanada/"><img src="img/social/LinkedIn.png" alt=" Your Modern Accountant LinkedIn Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/Yelp.png" alt=" Your Modern Accountant Yelp Icon" width="30"></a>
                        </li>
                    </ul>
                    <ul class="list-inline social">
                        <li>
                            <a href="#"><img src="img/social/BBB.png" alt=" Your Modern Accountant BBB Icon" width="96"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/ssl.png" alt=" Your Modern Accountant SSL Icon" width="96"></a>
                        </li>
                    </ul>
                    <br>
                    <h5>Payment Methods</h5>
                    <ul class="list-inline methods">
                        <li>
                            <i class="fa fa-money"></i> Cash
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> eTransfer
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> Credit Card
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <form class="form-horizontal" action="contact.php">
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_name" placeholder="Full Name" required>
                            <input type="hidden" class="form-control" name="contact_phone" placeholder="Full Name" value="NONE" >
                            <input type="hidden" class="form-control" name="contact_subject" placeholder="Full Name" value="NONE">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" name="contact_message" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copyright 2017 Your Modern Accountant LTD. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        function sameHeight() {
            var $columns = $('.adapt_height');
            var height = 0;
                $columns.each(function () {
                  if ($(this).height() > height) {
                    height = $(this).height();
                  }
                });
            $columns.height(height);
        }
    </script>

</body>

</html>