<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tax preparation for employed Individuals is what most Canadians need. Our tax filing rates starting at $40 are some of the best in Ton">
  <meta name="keywords" content="toronto tax filing toronto accounting tax preparation small business accounting">
  <meta name="title" content="Tax Preparation for Employed Individuals">

    <title>Tax Preparation for Employed Individuals</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main-responsive.css" rel="stylesheet">

    <script src="js/modernizr.custom.js"></script>
    <script src="https://use.typekit.net/yhr7lee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/561eb33b54610ab9495fd8a6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">

    <!-- Navigation -->
        <nav class="navbar navbar-default absolute-nav" role="navigation">
    	  <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="cd-primary-nav-trigger menu" href="#0">
                    <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
                </a> <!-- cd-primary-nav-trigger -->
                <a href="index.html" class="navbar-brand navbar-brand-centered">
                    <img src="img/logo.png" alt="Your Modern Accountant Logo" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
              <ul class="nav navbar-nav">
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="taxpreparation.html">Tax Preparation</a></li>
                        <li><a href="taxstudents.html">Students</a></li>
                        <li><a href="taxemployed.html">Employed</a></li>
                        <li><a href="taxselfemployed.html">Self-employed</a></li>
                        <li><a href="taxcorporatefiling.html">Corporations</a></li>
                        <li><a href="taxfilingrates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="accounting.html">Accounting Solutions</a></li>
                        <li><a href="#">Cloud Accounting</a></li>
                        <li><a href="accountingselfemployed.html">Self-employed</a></li>
                        <li><a href="accountingsbusiness.html">Small Business</a></li>
                        <li><a href="accountingcorporations.html">Corporations</a></li>
                        <li><a href="accountinghst.html">HST Filing</a></li>
                        <li><a href="accountingsetup.html">Accounting Package Setup</a></li>
                        <li><a href="accountingrates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="consulting.html">Consulting</a></li>
                        <li><a href="businessconsulting.html">Business Consulting</a></li>
                        <li><a href="consultingstartup.html">Start-Ups</a></li>
                        <li><a href="#">Incorporation</a></li>
                        <li><a href="consultingpayroll.html">Payroll</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="/blog/">Our Blog</a></li>
                        <li><a href="partners.html">Our Business Partners</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="ourclients.html">Our Clients</a></li>
                        <li><a href="atservicetax.html">At your service tax and accounting</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                        <li><a href="request.html">Request an Appointment</a></li>
                        <li><a href="#">Helpful Tips</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="howtofile.html">How to file</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="remotetaxfiling.html">Remote Tax Filing</a></li>
                    </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <nav class="menu">
            <ul class="cd-primary-nav">
                <div class="menu-wrapper">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="taxpreparation.html">Tax Preparation</a></li>
                            <li><a href="taxstudents.html">Students</a></li>
                            <li><a href="taxemployed.html">Employed</a></li>
                            <li><a href="taxselfemployed.html">Self-employed</a></li>
                            <li><a href="taxcorporatefiling.html">Corporations</a></li>
                            <li><a href="taxfilingrates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="accounting.html">Accounting Solutions</a></li>
                            <li><a href="#">Cloud Accounting</a></li>
                            <li><a href="accountingselfemployed.html">Self-employed</a></li>
                            <li><a href="accountingsbusiness.html">Small Business</a></li>
                            <li><a href="accountingcorporations.html">Corporations</a></li>
                            <li><a href="accountinghst.html">HST Filing</a></li>
                            <li><a href="accountingsetup.html">Accounting Package Setup</a></li>
                            <li><a href="accountingrates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="businessconsulting.html">Business Consulting</a></li>
                            <li><a href="consultingstartup.html">Start-Ups</a></li>
                            <li><a href="#">Incorporation</a></li>
                            <li><a href="consultingpayroll.html">Payroll</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="/blog/">Our Blog</a></li>
                            <li><a href="partners.html">Our Business Partners</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="ourclients.html">Our Clients</a></li>
                            <li><a href="atservicetax.html">At your service tax and accounting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                            <li><a href="request.html">Request an Appointment</a></li>
                            <li><a href="#">Helpful Tips</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="ready_to_file.html">Ready to file</a></li>
                            <li><a href="howtofile.html">How to file</a></li>
                            <li><a href="downloads.html">Downloads</a></li>
                            <li><a href="remotetaxfiling.html">Remote Tax Filing</a></li>
                            <li><a href="security.html">Security</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
	</nav>

    <!-- Intro Section -->
    <section id="main" class="alt tax-headers2">
        <div class="overlay"></div>
        <div class="row">
            <div class="container main-content white">
                <h1>Tax Preparation</h1>
            </div>
        </div>
        <div class="ramp-separator header-separator grey">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
                <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Page Content Section -->
    <section id="faq" class="page-content shade">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay=".4s">
                    <h3 class="text-uppercase"><strong>Tax Preparation for Employed Individuals</strong></h3>
                    <svg version="1.1" preserveAspectRatio="none" x="0px" y="0px" width="117px" height="4px" viewBox="0 0 117 4"><path d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " class="anim-path" fill="none" stroke="#2B2B2B" stroke-width="2" data-totallength="121px" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg>
                </div>
                <p>&nbsp;</p>
                <div class="col-md-12 wow fadeInUp" data-wow-delay=".4s">
                    <p>
                        We provide tax preparation to those of you who have maintained employment by one, or more employers, at some of the greatest rates.  Whether you have one T4 slip, or five, we can help you sort out this years, and past years, tax returns.
                        <br><br>
                        In order to get started on your tax preparation process, here is a quick list of common slips and deductions you may need;
                    </p>
                    <br>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="box-wrapper">
                        <h5 class="text-uppercase"><b>Income Slips</b></h5>
                        <hr>
                        <ul>
                            <li><em>T4, T4A, T4E</em></li>
                            <li><em>T4RSP</em></li>
                            <li><em>T4A(OAS)</em></li>
                            <li><em>T5</em></li>
                            <li><em>T3</em></li>
                            <li><em>RC62</em></li>
                            <li><em>T5007</em></li>
                            <li>and more...</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="box-wrapper">
                        <h5 class="text-uppercase"><b>Deductions</b></h5>
                        <hr>
                        <ul>
                            <li><em>Rent information</em></li>
                            <li><em>Metro-passes (weekly, monthly, Presto Cards)</em></li>
                            <li><em>Medical costs (not covered by OHIP)</em></li>
                            <li><em>Donation receipts</em></li>
                            <li><em>Education receipts (T2202)</em></li>
                            <li><em>Employment deductions (T2200)</em></li>
                            <li><em>Disability (T2201)</em></li>
                            <li><em>Child Tax credits (Activity, Arts, childcare)</em></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12 wow fadeInUp" data-wow-delay=".8s">
                    <div class="box-wrapper">
                        <div class="text-center">
                            <h4 class="text-uppercase"><b>Tax Preparation for Couples</b></h4>
                            <svg version="1.1" preserveAspectRatio="none" x="0px" y="0px" width="117px" height="4px" viewBox="0 0 117 4"><path d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " class="anim-path" fill="none" stroke="#2B2B2B" stroke-width="2" data-totallength="121px" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg>
                        </div>
                        <br>
                        <p>Tax filing for couples has certain benefits associated with being married or common law. The main benefit for tax preparation is the ability to share certain tax credits.</p>
                        <br>
                        <h5><b>Shareable Tax Credits</b></h5>
                        <br>
                        <ul>
                            <li><em>Charitable donations</em></li>
                            <li><em>Medical costs</em></li>
                            <li><em>Tuition credits</em></li>
                            <li><em>Pension income</em></li>
                        </ul>
                        <br>
                        <p>Each of these tax credits can be moved between either of you in the relationship.</p>
                        <br>
                        <h6 class="text-center text-uppercase"><b><a href="contact.html">If you would like more clarity on the benefits of tax filing as married or common law, contact us by phone or email!</a></b></h6>
                    </div>
                </div>
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay="1s">
                    <div class="box-wrapper">
                        <h4 class="text-uppercase"><b>Mobile Tax Solutions</b></h4>
                        <svg version="1.1" preserveAspectRatio="none" x="0px" y="0px" width="117px" height="4px" viewBox="0 0 117 4"><path d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " class="anim-path" fill="none" stroke="#2B2B2B" stroke-width="2" data-totallength="121px" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg>
                        <br><br>
                        <p>These days, you might find yourself constantly on the go, or never stopping. This makes it difficult to find the time to get your taxes prepared. We understand this, and have built our core services in a way that makes your life easier. We travel to you within Toronto and the surrounding areas.</p>
                        <br>
                        <a href="about.html">Click here to find out more <b>About Us</b> and how & where we operate</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section id="news" class="page-content">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase wow fadeInUp" data-wow-delay=".6s">Join our Newsletter</h2>
                    <p>&nbsp;</p>
                    <form>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="email" class="form-control wow fadeInUp" data-wow-delay="1s" placeholder="Your Email Address">
                            <br>

                            <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1.2s">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 bordered-right text-right">
                    <h5>Contact</h5>
                    <ul class="address">
                        <li>
                            <i class="fa fa-map-marker"></i>Your Modern Accountant<br>
                            Toronto, ON
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><a href="tel:416-934-7744">416-934-7744</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@YourModernAccountant.ca">info@YourModernAccountant.ca</a>
                        </li>
                    </ul>
                    <br>

                    <h5>Stay Connected!</h5>
                    <ul class="list-inline social">
                        <li>
                            <a href="http://facebook.co/khfinancial"><img src="img/social/Facebook.png" alt=" Your Modern Accountant Facebook Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/khfinancial"><img src="img/social/Twitter.png" alt=" Your Modern Accountant Twitter Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+KhfinancialCa"><img src="img/social/Google.png" alt=" Your Modern Accountant Google Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="http://ca.linkedin.com/in/patrickpaynecanada/"><img src="img/social/LinkedIn.png" alt=" Your Modern Accountant LinkedIn Icon" width="30"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/Yelp.png" alt=" Your Modern Accountant Yelp Icon" width="30"></a>
                        </li>
                    </ul>
                    <ul class="list-inline social">
                        <li>
                            <a href="#"><img src="img/social/BBB.png" alt=" Your Modern Accountant BBB Icon" width="96"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/social/ssl.png" alt=" Your Modern Accountant SSL Icon" width="96"></a>
                        </li>
                    </ul>
                    <br>
                    <h5>Payment Methods</h5>
                    <ul class="list-inline methods">
                        <li>
                            <i class="fa fa-money"></i> Cash
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> eTransfer
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i> Credit Card
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <form class="form-horizontal" action="contact.php">
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_name" placeholder="Full Name" required>
                            <input type="hidden" class="form-control" name="contact_phone" placeholder="Full Name" value="NONE" >
                            <input type="hidden" class="form-control" name="contact_subject" placeholder="Full Name" value="NONE">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="contact_email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" name="contact_message" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copyright 2017 Your Modern Accountant LTD. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/googleMapInit.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
