<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><meta name="title" content="Downloads - Your Modern Accountant"><meta name="keywords" content="tax services Toronto, Toronto tax filing, personal tax services, online tax filing">
	<title>Downloads - Your Modern Accountant</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" /><!-- Custom CSS -->
	<link href="css/scrolling-nav.css" rel="stylesheet" />
	<link href="css/menu.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.theme.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/main-responsive.css" rel="stylesheet" /><script src="js/modernizr.custom.js"></script><script src="https://use.typekit.net/yhr7lee.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--Start of Tawk.to Script--><script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/561eb33b54610ab9495fd8a6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script><!--End of Tawk.to Script--><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top"><!-- Navigation -->
<!-- Navigation -->
        <nav class="navbar navbar-default absolute-nav" role="navigation">
    	  <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="cd-primary-nav-trigger menu" href="#0">
                    <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
                </a> <!-- cd-primary-nav-trigger -->
                <a href="index.html" class="navbar-brand navbar-brand-centered">
                    <img src="img/logo.png" alt="Your Modern Accountant Logo" />
                </a>
            </div>

           <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="taxpreparation.html">Tax Preparation</a></li>
                        <li><a href="taxstudents.html">Students</a></li>
                        <li><a href="taxemployed.html">Employed</a></li>
                        <li><a href="taxselfemployed.html">Self-employed</a></li>
                        <li><a href="taxcorporatefiling.html">Corporations</a></li>
                        <li><a href="taxfilingrates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="accounting.html">Accounting Solutions</a></li>
                        <li><a href="#">Cloud Accounting</a></li>
                        <li><a href="accountingselfemployed.html">Self-employed</a></li>
                        <li><a href="accountingsbusiness.html">Small Business</a></li>
                        <li><a href="accountingcorporations.html">Corporations</a></li>
                        <li><a href="accountinghst.html">HST Filing</a></li>
                        <li><a href="accountingsetup.html">Accounting Package Setup</a></li>
                        <li><a href="accountingrates.html">Rates</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="consulting.html">Consulting</a></li>
                        <li><a href="businessconsulting.html">Business Consulting</a></li>
                        <li><a href="consultingstartup.html">Start-Ups</a></li>
                        <li><a href="#">Incorporation</a></li>
                        <li><a href="consultingpayroll.html">Payroll</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="/blog/">Our Blog</a></li>
                        <li><a href="partners.html">Our Business Partners</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="ourteam.html">Our Team</a></li>
                        <li><a href="atservicetax.html">At your service tax and accounting</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                        <li><a href="request.html">Request an Appointment</a></li>
                        <li><a href="#">Helpful Tips</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="howtofile.html">How to file</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="remotetaxfiling.html">Remote Tax Filing</a></li>
                    </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <nav class="menu">
            <ul class="cd-primary-nav">
                <div class="menu-wrapper">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tax <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="taxpreparation.html">Tax Preparation</a></li>
                            <li><a href="taxstudents.html">Students</a></li>
                            <li><a href="taxemployed.html">Employed</a></li>
                            <li><a href="taxselfemployed.html">Self-employed</a></li>
                            <li><a href="taxcorporatefiling.html">Corporations</a></li>
                            <li><a href="taxfilingrates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="accounting.html">Accounting Solutions</a></li>
                            <li><a href="#">Cloud Accounting</a></li>
                            <li><a href="accountingselfemployed.html">Self-employed</a></li>
                            <li><a href="accountingsbusiness.html">Small Business</a></li>
                            <li><a href="accountingcorporations.html">Corporations</a></li>
                            <li><a href="accountinghst.html">HST Filing</a></li>
                            <li><a href="accountingsetup.html">Accounting Package Setup</a></li>
                            <li><a href="accountingrates.html">Rates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="businessconsulting.html">Business Consulting</a></li>
                            <li><a href="consultingstartup.html">Start-Ups</a></li>
                            <li><a href="#">Incorporation</a></li>
                            <li><a href="consultingpayroll.html">Payroll</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="/blog/">Our Blog</a></li>
                            <li><a href="partners.html">Our Business Partners</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="ourteam.html">Our Team</a></li>
                            <li><a href="atservicetax.html">At your service tax and accounting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html">Contact Your Modern Accountant</a></li>
                            <li><a href="request.html">Request an Appointment</a></li>
                            <li><a href="#">Helpful Tips</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">File Now <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="howtofile.html">How to file</a></li>
                            <li><a href="downloads.html">Downloads</a></li>
                            <li><a href="remotetaxfiling.html">Remote Tax Filing</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
	</nav>
<!-- Intro Section -->

<!-- Intro Section -->

<section class="alt" id="main">
<div class="overlay"></div>

<div class="row">
<div class="container main-content white">
<h1>File Now</h1>
</div>
</div>

<div class="ramp-separator header-separator grey"><svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon> </svg></div>
</section>
<!-- Page Content Section -->

<section class="page-content shade" id="alt-content">
<div class="container">
<div class="row">
<div class="col-md-12 text-center wow fadeInUp" data-wow-delay=".4s">
<h3 class="text-uppercase"><strong>Helpful Downloads</strong></h3>
<svg height="4px" preserveaspectratio="none" version="1.1" viewbox="0 0 117 4" width="117px" x="0px" y="0px"><path class="anim-path" d="M0,1 39.04,1 39.04,3 77.96,3 77.96,1 117,1 " data-totallength="121px" fill="none" stroke="#2B2B2B" stroke-width="2" style="stroke-dashoffset: 0px; stroke-dasharray: 121px, 121px;"></path></svg></div>

<p></p>

<div class="col-md-12 wow fadeInUp" data-wow-delay=".4s">
<div class="box-wrapper">
<p>Here are a few helpful downloadable PDF check lists.<br />
If you have any questions, or suggestions for downloadable documents, please let us know!</p>
&nbsp;

<div class="table-responsive">
<table class="table download-table">
	<tbody>
		<tr>
			<th><img src="img/logo.png" /></th>
			<td>Individual Tax Information and Checklist</td>
			<td>Looking for a Tax Document Check List or Want get your taxes done Online?!</td>
			<td>Start here! This form has everything you need to help get your taxes done!</td>
			<td><a class="btn btn-default btn-sm" href="pdfs/YMA - Individual Tax Information Checklist.pdf" target="_blank">Download Now</a></td>
		</tr>
		<tr>
			<th><img src="img/logo.png" /></th>
			<td>Employment Related Expenses Tax Form</td>
			<td>If your tax situation has employment related expenses, you&#39;ll need this form.</td>
			<td>This form is used by Sales associates and other commissioned based employees</td>
			<td><a class="btn btn-default btn-sm" href="pdfs/YMA - Employment Related Expenses Spreadsheet.xlsx" target="_blank">Download Now</a></td>
		</tr>
		<tr>
			<th><img src="img/logo.png" /></th>
			<td>Self-Employment Income &amp; Expenses Tax Form</td>
			<td>Are you self-employed and organized? This form is all you need to get to us!</td>
			<td>This will make tax filing a whole lot easier!</td>
			<td><a class="btn btn-default btn-sm" href="pdfs/YMA - Self-employed Spreadsheet.xlsx" target="_blank">Download Now</a></td>
		</tr>
		<tr>
			<th><img src="img/logo.png" /></th>
			<td>Rental Property Income &amp; Expenses Tax Form</td>
			<td>Use this form to let us know your rental property information, income and expenses.</td>
			<td>This easy form will help keep you organized and on top of your property!</td>
			<td><a class="btn btn-default btn-sm" href="pdfs/YMA - Rental Income Spreadsheet.xlsx" target="_blank">Download Now</a></td>
		</tr>
		<tr>
			<th><img src="img/logo.png" /></th>
			<td>Business Information Form</td>
			<td>Get started on your corporate taxes using this form!</td>
			<td>Once we have this form, the only other information we need are your financial statements!</td>
			<td><a class="btn btn-default btn-sm" href="pdfs/YMA - Business Information Form.pdf" target="_blank">Download Now</a></td>
		</tr>
		<tr>
			<th><img src="img/logo.png" /></th>
			<td>Incorporation Information Package</td>
			<td>Need help getting incorproated? This form is all we need!</td>
			<td>We can get you Incorporated Federally, Provincially and with a Great Business Name in 24-48 hours</td>
			<td><a class="btn btn-default btn-sm" href="pdfs/YMA - Incorporation Information Package.pdf" target="_blank">Download Now</a></td>
		</tr>
	</tbody>
</table>
</div>

<p></p>

<h6 class="text-center"><b>Please feel free to <a href="contact.html">contact us</a> with any questions or to set up an appointment!</b></h6>
</div>
</div>
</div>
</div>
</section>
<!--section id="news" class="page-content">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-uppercase wow fadeInUp" data-wow-delay=".6s">Join our Newsletter</h2>
                    <p>&nbsp;</p>
                    <form>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="email" class="form-control wow fadeInUp" data-wow-delay="1s" placeholder="Your Email Address">
                            <br>

                            <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1.2s">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section-->

<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-md-4 bordered-right text-right">
<h5>Contact</h5>

<ul class="address">
	<li>
                            <i class="fa fa-map-marker"></i>Your Modern Accountant<br>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><a href="tel:416-934-7744">Toronto, ON 416-934-7744</a>
                            <br>
                             <i class="fa fa-phone"></i><a href="tel:778-275-5779">Vancvouer, BC 778-275-5579</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@YourModernAccountant.ca">info@YourModernAccountant.ca</a>
                        </li>
</ul>
&nbsp;

<h5>Stay Connected!</h5>

<ul class="list-inline social">
	<li><a href="http://facebook.co/khfinancial"><img alt=" Your Modern Accountant Facebook Icon" src="img/social/Facebook.png" width="30" /></a></li>
	<li><a href="http://twitter.com/khfinancial"><img alt=" Your Modern Accountant Twitter Icon" src="img/social/Twitter.png" width="30" /></a></li>
	<li><a href="https://plus.google.com/+KhfinancialCa"><img alt=" Your Modern Accountant Google Icon" src="img/social/Google.png" width="30" /></a></li>
	<li><a href="http://ca.linkedin.com/in/patrickpaynecanada/"><img alt=" Your Modern Accountant LinkedIn Icon" src="img/social/LinkedIn.png" width="30" /></a></li>
	<li><a href="#"><img alt=" Your Modern Accountant Yelp Icon" src="img/social/Yelp.png" width="30" /></a></li>
</ul>

<ul class="list-inline social">
	<li><a href="#"><img alt=" Your Modern Accountant BBB Icon" src="img/social/BBB.png" width="96" /></a></li>
	<li><a href="#"><img alt=" Your Modern Accountant SSL Icon" src="img/social/ssl.png" width="96" /></a></li>
</ul>
&nbsp;

<h5>Payment Methods</h5>

<ul class="list-inline methods">
	<li>Cash</li>
	<li>eTransfer</li>
	<li>Credit Card</li>
</ul>
</div>

<div class="col-md-8">
<form method="post" action="contact.php" class="form-horizontal">
						<div class="form-group">
							<input class="form-control" name="contact_name" placeholder="Full Name" required="" type="text" /> 
							<input class="form-control" name="contact_phone" placeholder="Full Name" type="hidden" value="NONE" /> 
							<input class="form-control" name="contact_subject" placeholder="Full Name" type="hidden" value="NONE" />
						</div>
						<div class="form-group">
							<input class="form-control" name="contact_email" placeholder="Email Address" required="" type="text" />
						</div>
						<div class="form-group">
							<textarea class="form-control" name="contact_message" placeholder="Message" required="" rows="5"></textarea>
						</div>
						<div class="form-group">
							<div class="g-recaptcha" data-sitekey="6Ldm80AUAAAAAJS5p7kg74j678hEQSCWeNzau0Jv"></div>
						</div>
						<div class="form-group">
							<button class="btn btn-primary btn-block" type="submit">Send Message</button></div>
					</form>
					<script src='https://www.google.com/recaptcha/api.js'></script>
</div>
</div>
</div>
</footer>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>&copy; Copyright 2017 Your Modern Accountant LTD. All rights reserved.</p>
</div>

<div class="col-md-6 text-right">
<ul class="list-inline">
	<li><a href="#">Terms &amp; Conditions</a></li>
	<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- jQuery --><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript --><script src="js/bootstrap.min.js"></script><!-- Scrolling Nav JavaScript --><script src="js/jquery.simple-text-rotator.js"></script><script src="js/jquery.easing.min.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="js/googleMapInit.js"></script><script src="js/classie.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/wow.min.js"></script><script src="js/main.js"></script></body>
</html>